﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication2", "ConsoleApplication2.vcxproj", "{877CD2AE-24BB-425C-A8E5-70B4AC44F8A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{877CD2AE-24BB-425C-A8E5-70B4AC44F8A6}.Debug|x64.ActiveCfg = Debug|x64
		{877CD2AE-24BB-425C-A8E5-70B4AC44F8A6}.Debug|x64.Build.0 = Debug|x64
		{877CD2AE-24BB-425C-A8E5-70B4AC44F8A6}.Debug|x86.ActiveCfg = Debug|Win32
		{877CD2AE-24BB-425C-A8E5-70B4AC44F8A6}.Debug|x86.Build.0 = Debug|Win32
		{877CD2AE-24BB-425C-A8E5-70B4AC44F8A6}.Release|x64.ActiveCfg = Release|x64
		{877CD2AE-24BB-425C-A8E5-70B4AC44F8A6}.Release|x64.Build.0 = Release|x64
		{877CD2AE-24BB-425C-A8E5-70B4AC44F8A6}.Release|x86.ActiveCfg = Release|Win32
		{877CD2AE-24BB-425C-A8E5-70B4AC44F8A6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85634C6C-2E9B-4635-A8D2-3892B1E07D89}
	EndGlobalSection
EndGlobal
